<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Youtube Playlist Shuffler by Ehckk" />
		<link rel="icon" href="favicon.ico" />
		<link rel="manifest" crossorigin="use-credentials" href="manifest.webmanifest">
		<!-- <link rel="apple-touch-icon" href="apple-touch-icon.png" /> -->
		<meta name="msapplication-TileColor" content="hsl(220, 40%, 5%)">
		<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
		<meta name="theme-color" content="hsl(220, 40%, 5%)">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Youtube Playlist Shuffler</title>
		%sveltekit.head%
	</head>
	<body>
		<main>%sveltekit.body%</mai>
	</body>
</html>
